# Core_HardwareHelpDesk

./: Core_HardwareHelpDesk.sln
HardwareHelpDesk.BLL/: HardwareHelpDesk.BLL.csproj
HardwareHelpDesk.BLL/Helpers/: StringHelper.cs
HardwareHelpDesk.BLL/Repository/: AdminRepo.cs  CustomerRepo.cs  FaultLogRepo.cs  PhotoRepo.cs  RepoBase.cs  RoleUserRepo.cs
HardwareHelpDesk.BLL/Repository/Abstracts/: IRepoAdmin.cs  IRepoBase.cs  IRepoCustomer.cs  IRepoFaultLog.cs  IRepoIdentity.cs  IRepoOperator.cs  IRepoPhoto.cs  IRepoTechnician.cs
HardwareHelpDesk.DAL/: HardwareHelpDesk.DAL.csproj  MyContext.cs
HardwareHelpDesk.DAL/Migrations/: 20190328125834_init.Designer.cs  20190328125834_init.cs  20190402080905_a1.Designer.cs  20190402080905_a1.cs  20190408084732_init.Designer.cs  20190408084732_init.cs  20190412093346_init.Designer.cs  20190412093346_init.cs  20190412114548_a1.Designer.cs  20190412114548_a1.cs  MyContextModelSnapshot.cs
HardwareHelpDesk.MODELS/: HardwareHelpDesk.MODELS.csproj
HardwareHelpDesk.MODELS/Entities/: Fault.cs  FaultLog.cs  Photo.cs
HardwareHelpDesk.MODELS/Enums/: FaultStates.cs  IdentityRoles.cs  MessageStates.cs  SurveyStates.cs  TechnicianStates.cs
HardwareHelpDesk.MODELS/IdentityEntities/: AppRole.cs  AppUser.cs
HardwareHelpDesk.MODELS/Models/: ResponseData.cs
HardwareHelpDesk.MODELS/ViewModels/: ChangePasswordViewModel.cs  CreateUserResultViewModel.cs  FaultProfileViewModel.cs  FaultViewModel.cs  LoginViewModel.cs  ProfilePasswordViewModel.cs  RegisterViewModel.cs  UserProfileViewModel.cs  UserResultViewModel.cs
HardwareHelpDesk.WEB.UI/: HardwareHelpDesk.WEB.UI.csproj  Program.cs  Startup.cs  appsettings.json
HardwareHelpDesk.WEB.UI/Controllers/: AccountController.cs  AdminController.cs  CustomerController.cs  HomeController.cs  denemeController.cs
HardwareHelpDesk.WEB.UI/Models/: Class.cs
HardwareHelpDesk.WEB.UI/Properties/: launchSettings.json
HardwareHelpDesk.WEB.UI/Views/: _ViewImports.cshtml
HardwareHelpDesk.WEB.UI/Views/Account/: Login.cshtml  Register.cshtml  UserProfile.cshtml
HardwareHelpDesk.WEB.UI/Views/Customer/: Index.cshtml
HardwareHelpDesk.WEB.UI/Views/Home/: Index.cshtml
HardwareHelpDesk.WEB.UI/Views/Shared/: _Layout.cshtml
HardwareHelpDesk.WEB.UI/Views/Shared/Partial/: _MainnavPartial.cshtml  _NavbarPartial.cshtml
HardwareHelpDesk.WEB.UI/Views/deneme/: deneme.cshtml
