<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\plugins\data-tables\images\css\" />
    <Folder Include="wwwroot\plugins\data-tables\images\images\gallery\" />
    <Folder Include="wwwroot\plugins\data-tables\images\images\photos\" />
    <Folder Include="wwwroot\plugins\data-tables\images\js\easypiechart\" />
    <Folder Include="wwwroot\plugins\data-tables\images\js\flot-chart\" />
    <Folder Include="wwwroot\plugins\data-tables\images\js\iCheck\skins\minimal\" />
    <Folder Include="wwwroot\plugins\data-tables\images\js\iCheck\skins\square\" />
    <Folder Include="wwwroot\plugins\data-tables\images\js\sparkline\" />
    <Folder Include="wwwroot\plugins\noty-master\js\" />
    <Folder Include="wwwroot\scss\common\" />
    <Folder Include="wwwroot\scss\layouts\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Cookies" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.1.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.1.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\HardwareHelpDesk.BLL\HardwareHelpDesk.BLL.csproj" />
    <ProjectReference Include="..\HardwareHelpDesk.MODELS\HardwareHelpDesk.MODELS.csproj" />
  </ItemGroup>

</Project>
